# CarRentalManagement

./: CarRentalManagement.sln  README.md
CarRentaManagement.WebUI/: CarRentaManagement.WebUI.csproj  Program.cs
CarRentaManagement.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MailController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  SettingController.cs  SignalRCarController.cs  UILayoutController.cs
CarRentaManagement.WebUI/Mapping/: AutoMapperConfig.cs
CarRentaManagement.WebUI/Migrations/: 20231227135959_mig_first.Designer.cs  20231227135959_mig_first.cs  20240406111804_mig_add_blog_add_description.cs  20240407130759_mig_add_tagcloud.Designer.cs  20240407130951_mig_add_tagclouds.Designer.cs  20240411115209_mig_add_rentacartable.cs  20240411120428_mig_add_rentacartable1.cs  20240411123428_mig_add_rentacarprocess.cs  20240412120525_mig_add_location_reservation_relation.cs  20240412134221_mig_addreservation_relation_car.Designer.cs  20240412154142_mig_add_reservationtable_addstatus.Designer.cs  20240413152203_mig_add_commenttable_email.cs  20240416192812_mig_add_review.Designer.cs  20240416192812_mig_add_review.cs  20240423183050_mig_identity.cs  20240423210749_mig_1.Designer.cs  20240423210749_mig_1.cs
CarRentaManagement.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs  UserEditViewModel.cs
CarRentaManagement.WebUI/Properties/: launchSettings.json
CarRentaManagement.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
CarRentaManagement.WebUI/ViewComponents/BlogViewcomponents/: _BlogDetailAuthorAboutComponenPartial.cs  _BlogDetailCategoryComponentPartial.cs  _BlogDetailTagCloudByBlogComponentPartial.cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsParagraphComponentPartial.cs  _BlogDetailsRecentBlogComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetDetailSideBarSearchBoxComponentPartial.cs  _GetLast3BlogsWithAuthorComponentPartial.cs
CarRentaManagement.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarDescriptionByCarIdComponentPartial.cs  _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailCommentsByCarIdComponentPartial.cs  (+2 more)
CarRentaManagement.WebUI/Views/: _ViewImports.cshtml
(+604 files in other folders)
